
database.name=MySqlDev

spring.datasource.username = myuser
spring.datasource.url =cahnged with Kaveh  jdbc:mysql://docker-mysql/mydb
# jdbc:mysql://docker-mysql/mydb

## server.port= 8081 not used for ocd
